{
  "name": "untitled1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.9.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.21.0",
    "sequelize": "^6.37.8"
  }
}
